<html>
	<head>
		<title>%(path)s - Details</title>
		<link rel="stylesheet" href="../result.css"/>
	</head>
	<body>
		<h1>Results for %(path)s</h1>
		<h2>Overview</h2>
		<p>
			<b>Status:</b> %(status)s<br/>
			<b>Result:</b> %(result)s<br/>
		</p>
		<p>
			<a href="../index.html">Back to summary</a>
		</p>
		<h2>Details</h2>
		<table>
			<tr class="head">
				<th>Detail</th>
				<th>Value</th>
			</tr>
			%(details)s
		</table>
		<p>
			<a href="../index.html">Back to summary</a>
		</p>
	</body>
</html>
