<html>
	<head>
		<title>%(name)s - System info</title>
		<link rel="stylesheet" href="../result.css"/>
	</head>
	<body>
		<h1>System info for %(name)s</h1>
		<p>
			<a href="../index.html">Back to summary</a>
		</p>
		<table>
			<tr class="head">
				<th>Detail</th>
				<th>Value</th>
			</tr>
			%(details)s
		</table>
		<p>
			<a href="../index.html">Back to summary</a>
		</p>
	</body>
</html>
